1- create a virtual environment using Python's built-in venv module.
   py -3 -m venv .venv  
2-  activate a virtual environment
    .venv\Scripts\activate
3- Install flask 
    pip install Flask
4- Run flask app
    flask --app app run
5- Working with databases
    pip install flask-sqlalchemy

1- $env:FLASK_APP = "app.py" # set curr app as default Flask app
2-   flask run --port=5001
To run in debug mode 
1- set FLASK_DEBUG = 1
2- flask run --port=5001 --debugger --reload to run in debug mode only for developmet not for production

Item.query.filter_by(col=value)


